/**
 * Convert a non-negative integer num to its English words representation.
 */

function numberToWords(num: number): string {
    if (num === 0) return "Zero";

    const belowTwenty = [
        "", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine",
        "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"
    ];

    const tens = [
        "", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"
    ];

    const thousands = [
        "", "Thousand", "Million", "Billion"
    ];

    function helper(n: number): string {
        if (n === 0) {
            return "";
        } else if (n < 20) {
            return belowTwenty[n] + " ";
        } else if (n < 100) {
            return tens[Math.floor(n / 10)] + " " + helper(n % 10);
        } else {
            return belowTwenty[Math.floor(n / 100)] + " Hundred " + helper(n % 100);
        }
    }

    let word = "";
    let i = 0;

    while (num > 0) {
        if (num % 1000 !== 0) {
            word = helper(num % 1000) + thousands[i] + " " + word;
        }
        num = Math.floor(num / 1000);
        i++;
    }

    return word.trim();
}

// Example usage
console.log(numberToWords(123));        // Output: "One Hundred Twenty Three"
console.log(numberToWords(12345));      // Output: "Twelve Thousand Three Hundred Forty Five"
console.log(numberToWords(1234567));    // Output: "One Million Two Hundred Thirty Four Thousand Five Hundred Sixty Seven"
